<!DOCTYPE html>
<html>
<head>
	<title>Backend Website</title>
    <meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div id="container">
		<h1>Back-end website breakdown: Spotify.com</h1>
		<div class="slide">
			<img src="Pictures/STEP1.PNG">
            <img src="Pictures/STEP2.PNG">
			<p>Spotify.com first homepage where it is telling you to join Spotify for free by creating a new account.</p>
		</div>
		
		<div class="slide">
			<img src="Pictures/STEP3.PNG">
			<p>Have to vertify yourself that you are not a robot.</p>
		</div>
		
		<div class="slide">
			<img src="Pictures/STEP4.PNG">
			<p>After, that you have to download Spotify on your computer/laptop to start hearing music.</p>
		</div>
		
		<div class="slide">
			<img src="Pictures/STEP5.PNG">
            <img src="Pictures/STEP6.PNG">
			<p>When finished downloading login with your account and now you can start listening to music.</p>
		</div>
		
		<div class="slide">
			<img src="Pictures/STEP7.PNG">
			<p>Spotify also offers subscriptions for listeners and you are able to choice from any type of plan.</p>
		</div>
		
		
	</div>
</body>
</html>